# IT342-Pangilinan-Stillness

./: .gitignore
backend/stillness/: .gitignore  pom.xml
backend/stillness/src/main/java/com/stillness/adapter/: QuoteDTO.java  ZenQuotesAdapter.java  ZenQuotesResponse.java
backend/stillness/src/main/java/com/stillness/event/: BookingCreatedEvent.java  BookingEventListener.java
backend/stillness/src/main/java/com/stillness/facade/: BookingFacade.java
backend/stillness/src/main/java/com/stillness/notification/: BookingConfirmationNotification.java  EmailNotification.java  EmailNotificationFactory.java  WelcomeEmailNotification.java
backend/stillness/src/main/java/com/stillness/payment/: FreeBookingStrategy.java  PaymentContext.java  PaymentResult.java  PaymentStrategy.java  StripePaymentStrategy.java
backend/stillness/src/main/java/edu/cit/pangilinan/stillness/: StillnessApplication.java
backend/stillness/src/main/java/edu/cit/pangilinan/stillness/config/: AppConfig.java  DataLoader.java  SecurityConfig.java
backend/stillness/src/main/java/edu/cit/pangilinan/stillness/controller/: AdminController.java  AdminPaymentsController.java  AuthController.java  BookingController.java  FileController.java  PaymentController.java  QuoteController.java  SessionController.java
backend/stillness/src/main/java/edu/cit/pangilinan/stillness/dto/request/: CreateBookingRequest.java  CreateSessionRequest.java  GoogleLoginRequest.java  LoginRequest.java  PaymentConfirmRequest.java  RegisterRequest.java
backend/stillness/src/main/java/edu/cit/pangilinan/stillness/dto/response/: ApiResponse.java  AttendeeDto.java  AuthResponse.java  BookingDto.java  PaginatedResponse.java  PaymentDto.java  PaymentRecordDto.java  SessionDetailDto.java  SessionDto.java  UserDto.java
backend/stillness/src/main/java/edu/cit/pangilinan/stillness/exception/: GlobalExceptionHandler.java  StillnessException.java
backend/stillness/src/main/java/edu/cit/pangilinan/stillness/model/: Booking.java  Instructor.java  Payment.java  RefreshToken.java  Session.java  SessionCategory.java  SessionCategoryMapping.java  SessionCategoryMappingId.java  User.java
backend/stillness/src/main/java/edu/cit/pangilinan/stillness/repository/: BookingRepository.java  InstructorRepository.java  PaymentRepository.java  RefreshTokenRepository.java  SessionRepository.java  UserRepository.java
backend/stillness/src/main/java/edu/cit/pangilinan/stillness/security/: UserDetailsServiceImpl.java
backend/stillness/src/main/java/edu/cit/pangilinan/stillness/security/jwt/: JwtAuthFilter.java  JwtProvider.java
backend/stillness/src/main/java/edu/cit/pangilinan/stillness/security/oauth2/: OAuth2SuccessHandler.java
backend/stillness/src/main/java/edu/cit/pangilinan/stillness/service/: AuthService.java  BookingService.java  EmailService.java  FileStorageService.java  PaymentService.java  QuoteService.java  SessionService.java
backend/stillness/src/main/resources/: application.yaml
backend/stillness/src/test/java/edu/cit/pangilinan/stillness/: AuthSecurityIntegrationTest.java  StillnessApplicationTests.java
backend/stillness/src/test/resources/: application-test.yaml
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/gradle/: libs.versions.toml
web/: package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  index.css
web/src/api/: auth.ts  axios.ts  stillness.ts
web/src/components/: AdminRoute.tsx  AppShell.tsx  GuestRoute.tsx  ProtectedRoute.tsx
web/src/context/: AuthContext.tsx
web/src/pages/: AdminAttendeesPage.tsx  AdminPaymentsPage.tsx  AdminSessionsPage.tsx  Appnav.tsx  BookingCheckoutPage.tsx  DashboardPage.tsx  LandingPage.tsx  LoginPage.tsx  MyBookingsPage.tsx  OAuth2CallbackPage.tsx  RegisterPage.tsx  SessionDetailPage.tsx  SessionsPage.tsx
(+57 files in other folders)
